PORT="8080"
MONGODB_URL="mongodb+srv://ChatApp:chatapppassword@learningdevelopment.rnjsx4n.mongodb.net/imagesArchive?retryWrites=true&w=majority&appName=learningDevelopment"
JWT_SECRET="nosecretkeykjashedkqwjaemadeukdeakjsdabsdahahdjshjasdjasdhjakjsdakjsdhjkasdhjk"